<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yannick Vetter</title>
    <link rel="icon" type="image/svg+xml" href="assets/image2vector.svg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            background: #fff;
            color: #111;
        }
        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 1.3em;
            text-align: left;
        }
        .project-list li {
            margin-bottom: 18px;
        }
        .project-list a {
            color: #111;
            text-decoration: none;
            transition: text-decoration 0.2s;
        }
        .project-list a:hover {
            text-decoration: underline;
        }
        .home-label {
            position: absolute;
            top: 24px;
            left: 32px;
            font-size: 1.1em;
            color: #111;
            opacity: 0.7;
            letter-spacing: 0.04em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="home-label" href="index.html">Home</a>
    <ul class="project-list">
        <li><a href="projects/crave.html">Crave</a></li>
        <li><a href="projects/ndsu-skydiving-club.html">NDSU Skydiving Club</a></li>
        <li><a href="projects/pathway-ventures.html">Pathway Ventures</a></li>
        <li><a href="projects/great-plains-icorps.html">Great Plains I-CORPS</a></li>
        <li><a href="projects/bison-fund.html">Bison Fund</a></li>
        <li><a href="projects/ndsu-entrepreneurship-club.html">NDSU Entrepreneurship Club</a></li>
        <li><a href="projects/cfa-institute-research-challenge.html">CFA Institute Research Challenge</a></li>
        <li><a href="projects/case-study.html">Case Study</a></li>
        <li><a href="projects/letters-of-love.html">Letters of Love</a></li>
        <li><a href="projects/openledger-ideathon.html">OpenLedger Ideathon</a></li>
    </ul>
</body>
</html>
